<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝 맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }

    #wrapper {
      width: 395px;
    }
  </style>
</head>

<body>
  <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');
    const total = parseInt(prompt('카드 개수를 짝수로 입력하세요(최대 20개).'));
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'purple', 'brown', 'black', '#b2ebf4'];
    const useColors = colors.slice(0, (total / 2));
    let colorCopy = useColors.concat(useColors);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;
    let startTime;
    let endTime;
    function shuffle() { // 피셔-에이츠 셔플
      for (let i = 0; colorCopy.length > 0; i++) {
        const randomIndex = Math.floor(Math.random() * colorCopy.length);
        shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
      }
    }
    function createCard(i) { // div.card > div.card-inner >(자손 관계) (div.card-front +(형제 관계) div.card-back)
      const card = document.createElement('div');
      card.className = 'card';
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner';
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';
      cardBack.style.backgroundColor = shuffled[i];
      cardInner.append(cardFront);
      cardInner.append(cardBack);
      card.append(cardInner);

      return card;
    }
    function onClickCard() {
      if (!clickable || completed.includes(this) || clicked[0] === this) {
        // click 못하는 상황일 때 클릭되는 경우 막기 || 완성된 카드 클릭 못하게 막기 || 클릭된 카드 다시 클릭 못하게 막기 
        return;
      }
      this.classList.toggle('flipped');
      clicked.push(this);
      if (clicked.length !== 2) {
        return;
      }
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;

      if (firstBackColor === secondBackColor) { // 두 카드가 같다면
        // 완료 카드 배열로 넣음
        completed.push(...clicked);
        clicked = [];
        if (completed.length !== total) { // 맞추지 않은 짝이 남았다면
          clickable = true;
          return;
        }
        endTime = new Date();
        const diffTime = (endTime - startTime) / 1000;
        setTimeout(() => {
          alert(`축하합니다! ${diffTime}초 걸렸습니다.`);
          resetGame();
        }, 500);
      }
      else if (firstBackColor !== secondBackColor) {
        clickable = false;
        setTimeout(() => {
          clicked.forEach((card) => {
            card.classList.remove('flipped');
            clicked = [];
          });
          clickable = true;
        }, 500);
      };
    }

    function startGame() {
      clickable = false;
      shuffle();
      for (let i = 0; i < total; i++) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.append(card);
      }
      document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      });
      setTimeout(() => {
        document.querySelectorAll('.card').forEach((card) => { // 카드 감추기
          card.classList.remove('flipped');
        })
        startTime = new Date();
        clickable = true;
      }, 5000);
    }
    function resetGame() {
      $wrapper.innerHTML = '';
      colorCopy = colors.concat(colors);
      shuffled = [];
      completed = [];
      startGame();
    }
    startGame();
  </script>
</body>

</html>